# -- NGINX
SERVER_NAME=iris.app.dev
KEY_FILENAME=iris_dev_key.pem
CERT_FILENAME=iris_dev_cert.pem

# -- DATABASE
POSTGRES_USER=--user untuk postgres--
POSTGRES_PASSWORD=--password postgres--
POSTGRES_ADMIN_USER=--user admin postgres--
POSTGRES_ADMIN_PASSWORD=--password admin postgres--
POSTGRES_DB=iris_db

POSTGRES_SERVER=db
POSTGRES_PORT=5432

# -- IRIS
DOCKERIZED=1
IRIS_SECRET_KEY=--secret key acak--
IRIS_SECURITY_PASSWORD_SALT=--password salt acak--
IRIS_UPSTREAM_SERVER=app

# -- AUTH
IRIS_AUTHENTICATION_TYPE=local
## optional
IRIS_ADM_PASSWORD=--password untuk login--
IRIS_ADM_API_KEY=--API Key untuk admin >
IRIS_ADM_EMAIL=--Email admin--
IRIS_ADM_USERNAME=admin
# requests the just-in-time creation of users with ldap authentification (see h>
#IRIS_AUTHENTICATION_CREATE_USER_IF_NOT_EXIST=True
# the group to which newly created users are initially added, default value is >
#IRIS_NEW_USERS_DEFAULT_GROUP=

# -- FOR LDAP AUTHENTICATION
#IRIS_AUTHENTICATION_TYPE=ldap
#LDAP_SERVER=127.0.0.1
#LDAP_AUTHENTICATION_TYPE=SIMPLE
#LDAP_PORT=3890
#LDAP_USER_PREFIX=uid=
#LDAP_USER_SUFFIX=ou=people,dc=example,dc=com
#LDAP_USE_SSL=False
# base DN in which to search for users
#LDAP_SEARCH_DN=ou=users,dc=example,dc=org
# unique identifier to search the user
#LDAP_ATTRIBUTE_IDENTIFIER=cn
# name of the attribute to retrieve the user's display name
#LDAP_ATTRIBUTE_DISPLAY_NAME=displayName
# name of the attribute to retrieve the user's email address
#LDAP_ATTRIBUTE_MAIL=mail
#LDAP_VALIDATE_CERTIFICATE=True
#LDAP_TLS_VERSION=1.2
#LDAP_SERVER_CERTIFICATE=
#LDAP_PRIVATE_KEY=
#LDAP_PRIVATE_KEY_PASSWORD=

# -- LISTENING PORT
INTERFACE_HTTPS_PORT=443
